<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>

<form method="post" action="#" id="form_submit" >
  <div class="container">
    <h1>Thêm Người Dùng Mới</h1>
    <p>Hãy nhập các thông tin dưới đây</p>
    <hr>
    <label for="username"><b>Họ và Tên</b></label>
    <input type="text" placeholder="Nhập Họ và Tên" name="username" id="username">
    <div class="mess" id="z-username" style="color: red">   </div>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Nhập Email" name="email" id="email">
    <div class="mess" id="z-email" style="color: red">      </div>

    <label for="phone"><b>Số Điện Thoại</b></label>
    <input type="number" placeholder="Nhập SDT" name="phone" id="phone">
    <div class="mess" id="z-phone" style="color: red">     </div>


    <label for="company"><b>Tên Công Ty </b></label>
    <input type="text" placeholder="Nhập Tên Công Ty" name="company" id="company">
    <div class="mess" id="z-company" style="color: red">     </div>


    <label for="ghichu"><b>Ghi Chú </b></label>
    <input type="text" placeholder="Ghi chú" name="ghichu" id="ghichu">
    <div id="z-ghichu" style="color: red">     </div>

    <hr>

    <input type="submit" name="add_user" value="Thêm Mới" class="add_btn" id="submit" disabled="disabled">
  </div>
  </form>
</body>
</html>
